{
    "FileVersion": 3,
    "EngineAssociation": "5.7",
    "Category": "",
    "Description": "Mardi Gras Parade Game - Catch beads, doubloons, and cups from parade floats!",
    "Modules": [
        {
       "Name": "MardiGrasParade",
         "Type": "Runtime",
          "LoadingPhase": "Default",
 "AdditionalDependencies": [
      "Engine",
       "EnhancedInput",
      "UMG",
 "AIModule"
 ]
        }
    ],
    "Plugins": [
        {
            "Name": "EnhancedInput",
       "Enabled": true
        },
        {
            "Name": "ModelingToolsEditorMode",
            "Enabled": true
        },
        {
   "Name": "GeometryScripting",
            "Enabled": true
        }
    ],
    "TargetPlatforms": [
        "Windows",
"Android",
     "IOS"
    ]
}
